stableBranchName=master
# There is only master branch for the driver-matrix repo's. For both enterprise and open source.
stableDriverMatrixBranchName=master
# QA don't use standard branches for enterprise. they have branch-enterprise and not enterprise
stableQABranchName=master
# Jenkins folder name for jobs *** also on debug properties.
calledBuildsDir=/scylla-master/
buildJobName=build
gitRepositories=scylla-pkg,scylla,scylla-ccm,scylla-dtest,scylla-machine-image,scylla-cluster-tests,python-driver-matrix,scylla-java-driver-matrix,cpp-driver-matrix
