# File created while running, containing git related properties.
gitPropertiesFileName=scripts/jenkins-pipelines/gitRepos.properties
cppDriverMatrixRepoUrl=git@github.com:scylladb/cpp-driver
x86ArchName=x86_64
generalProductName=scylla
buildMetadataFile=00-Build.txt
awsS3CpCommand = aws s3 cp --only-show-errors
awsS3RmCommand = aws s3 rm --only-show-errors
awsS3SyncCommand = aws s3 sync
defaultContainerTool=podman
dpackagerPath=tools/packaging/dpackager
gitBaseURL=git@github.com:scylladb/
devMail=rnd-int@scylladb.com
# Path of groovy files to be included by pipelines
groovyPath=scripts/jenkins-pipelines/groovy_modules
